<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Index</title>
</head>
<body style="background-color: #E6E6E6">
<section id="hd"></section>
<section id="root"></section>
<section id="ft"></section>
<script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
